<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قانون فروش انلاین طلا</title>
    <link rel="stylesheet" type="text/css" href="./qa.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <h1 style=" color: aliceblue;">سایت اطلاع رسانی زنده ارز و طلا</h1>
            <div class="flag">

                <tgju
            type="ticker-tap"
            items="137203,137138,137137,137139,137140,137141,137205,137206"
            columns="dot"
            speed="35"
            token="webservice"
        ></tgju>
        <script src="https://api.tgju.org/v1/widget/v2" defer></script>
            </div>
            <br><br>

        </div> 
        
        <div class="heder2" >
            
            <br>
        </div>
        
    </div> <!--Header-->
    <div class="home">
        <a style="color: aliceblue;" href="./index.html"> صفحه اصلی </a>
    </div>
    <div class="home2">
        <a style="color: aliceblue;" href="./tala.html">اخبار سکه و طلا</a>
    </div>







    </div>
      
    <!-- ............................................................................................... -->


    <div class="foto">
        <div class="container1">

         

            <br>
            <img src="./image/pppppppp.png" alt="">
        <p></p>
        </div>
        
    </div>
    <!-- ................................................foto............................................................ -->

    <div class="text">
        <div class="container1">
            <h1>فروشندگان طلا در فضای آنلاین تابع کدام قانون هستند؟</h1>

            <p>رئیس کمیسیون تخصصی طلا و جواهر اتاق اصناف 
                ایران با بیان این که ضوابط برای فروش طلای آب شده در فضای مجازی در حال تدوین است، گفت: بیشتر کسانی
                 که در فضای مجازی مشغول فروش طلا هستند پروانه کسب الکترونیک ندارند و باید ساماندهی شوند.</p>


                 <p>به گزارش اکونگار به نقل از اقتصادآنلاین، کیومرث امیریان،
                     رئیس کمیسیون تخصصی طلا و جواهر اتاق اصناف ایران درخصوص فروش آنلاین طلای آب شده  گفت: ضوابط فروش طلای آب شده 
                    در فضای مجازی در حال تدوین است که به‌زودی اعلام خواهد شد تا معاملات در این فضا تحت کنترل قرار بگیرد.

                    وی افزود: کسانی که قصد
                    فروش طلای آب شده در فضای مجازی 
                    را دارند حتما باید پروانه کسب داشته باشند که شامل پروانه کسب مربوط به فضای مجازی و اتحادیه است.</p>

                 <h2>گمانه‌زنی‌ها درباره آینده بازار طلا/وقت خرید سکه فرا رسیده است؟</h2>

                 <p>امیریان ادامه داد: بیشتر کسانی که در فضای مجازی مشغول به فروش طلا هستند پروانه کسب الکترونیک ندارند و باید ساماندهی شوند. آمار پروانه کسب و کارهای مربوط به فروش طلا در فضای مجازی بیشتر از ۱۳۰ پروانه در سراسر کشور نیست. دولت و وزارت صمت حتما باید در این زمینه تدبیری بیندیشند، از ارگان‌هایی که به این مسئله مرتبط هستند پیگیری کنند و جلوی خرید و فروشی که غیرقانونی و غیراستاندارد است را بگیرند. 

                    رئیس کمیسیون تخصصی طلا و جواهر اتاق اصناف ایران گفت: رسته صنفی آب شده فروشی حتما باید از رسته صنفی مصنوعات طلا جدا شود، چرا که ضوابط آن‌ها با هم متفاوت است. 
                    
                    امیریان در مورد میزان رونق معاملات آنلاین طلا گفت: بیش از ۴۰ هزار واحد صنفی طلا و جواهر فعال در سراسر کشور داریم و هنوز فروش طلا در فضای مجازی نسبت به فروش حضوری در واحدهای صنفی جلو نزده است و کسانی که در فضای مجازی هستند، عموما واحدهای صنفی خود ما هستند.
                    
                    وی تاکید کرد: کسانی که در فضای مجازی بدون پروانه، بی هویت و بدون نشانی از محل فیزیکی مشغول فروش طلا هستند، قابل اعتماد و دارای اعتبار نیستند. 
                    
                    این مقام صنفی در پایان درخصوص وضعیت بازار طلا نیز گفت: بازار طلا با توجه به حضور دولت جدید و سیاست‌هایی که دارد آرامش خود را حفظ کرده است و بازار آرامی داریم.</p>
       
       
       
        </div>
    </div>
    
</body>
</html>